<!DOCTYPE html>
<html>
<head>
<title>RE2 Enemies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<body>
<style>
#myDIV, {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  margin-top: 20px;
}
</style>
<style>
#shot, {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  margin-top: 20px;
}
</style>
<style>
p.padding {
  padding-top: 2cm;
}
p.padding2 {
  padding-top: 3%;
}
</style>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Algreya";}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://www.amd.com/system/files/2018-11/184189-re2-key-art-1920x800.jpg');
  min-height: 100%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-image: url("https://i.imgur.com/wgGvsMp.png");
  position: fixed;
  height: 100%;
  overflow: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
</style>
  <!-- Avatar image in top left corner -->
<ul>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <p><font color="white">HOME</p>
  </a>
  <a href="char.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>CHARACTERS</p>
  </a>
  <a href="enemies.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>ENEMIES</p>
  </a>
  <a href="weapons.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>WEAPONS</p>
  </a>
  <a href="puzzle.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>PUZZLES</p>
  </a>
  <a href="modes.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>MODES</p>
  <a href="easter.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>EASTER EGGS</p>
  </a>
  <a href="develop.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>DEVELOPERS</p>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>IMAGE GALLERY</p>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>THINK WE'RE MISSING SOMETHING?</p></font>
  </a>
  </a>
  </a>
  </a>
</nav>
</ul>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">The Complete Guide To</span>
  </div>
</div>

<div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h3 class="w3-text-black">THINK WE'RE MISSING SOMETHING</h3>
    <h5>How about you send us a message?</h5>


    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer -->
  </footer>




























