<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://d1lss44hh2trtw.cloudfront.net/assets/article/2019/01/01/resident-evil-2-remake-release-date-ps4-xbox-one-pc_feature.jpg");
}
</style>

<title>RE2 Enemies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<style>
p.padding {
  padding-top: 2cm;
}

p.padding2 {
  padding-top: 3%;
}
</style>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Algreya";}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://www.amd.com/system/files/2018-11/184189-re2-key-art-1920x800.jpg');
  min-height: 100%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-image: url("https://vignette.wikia.nocookie.net/residentevil/images/0/09/T-00_REmake2.jpg/revision/latest?cb=20190128170101");
  position: fixed;
  height: 100%;
  overflow: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
</style>
  <!-- Avatar image in top left corner -->
<ul>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <p><font color="white">HOME</p>
  </a>
  <a href="char.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>CHARACTERS</p>
  </a>
  <a href="enemies.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>ENEMIES</p>
  </a>
  <a href="weapons.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>WEAPONS</p>
  </a>
  <a href="puzzle.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>PUZZLES</p>
  </a>
  <a href="modes.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>MODES</p>
  <a href="easter.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>EASTER EGGS</p>
  </a>
  <a href="develop.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>DEVELOPERS</p>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>IMAGE GALLERY</p>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>THINK WE'RE MISSING SOMETHING?</p></font>
  </a>
  </a>
  </a>
  </a>
</nav>
</ul>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">The Complete Guide To</span>
  </div>
</div>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
<style>

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<br>
<br>
<!--Start of the first row-->
<div>
<div class="w3-content w3-justify w3-text-grey ">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://static.gamespot.com/uploads/scale_super/1581/15811374/3489110-%E3%80%90re2%E3%80%91chara_zombie_00_jp.jpg">
      <img src="https://static.gamespot.com/uploads/scale_super/1581/15811374/3489110-%E3%80%90re2%E3%80%91chara_zombie_00_jp.jpg" alt="Zombie" width="600" height="600">
    </a>
    <div class="desc w3-padding-32px"><b>Zombies</b><br>The zombie is the most common enemy in the game. There are many different types of zombie in the game. The zombie is an easy enemy when in small numbers. The Handgun is enough to keep them at bay but it's possible to decapitate zombies.</div>
  </div>
</div>

<br/>
<div class="w3-content w3-justify w3-text-grey">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.ytimg.com/vi/YtBMDlJqjOc/maxresdefault.jpg" align="left">
      <img src="https://i.ytimg.com/vi/YtBMDlJqjOc/maxresdefault.jpg" alt="Zombie" width="600" height="600" align="left">
    </a>
    <div class="desc w3-padding-32px"><b>Lickers</b><br>What seem like quite a comical name for a monster, there's nothing funny about these once you encounter them for the first time. The name comes from its incredibly long tongue, and it can use this to whip at you from a distance while it crawls around on all fours on the floor</div>
  </div>
</div>
<div class="w3-content w3-justify w3-text-grey">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://bloody-disgusting.com/wp-content/uploads/2018/09/resident-evil-2-dog.png">
      <img src="https://bloody-disgusting.com/wp-content/uploads/2018/09/resident-evil-2-dog.png" alt="Zombie" width="600" height="600">
    </a>
    <div class="desc w3-padding-32px" ><b>Zombie Dog</b><br>The zombie dog, unlike the Cerberus, was not an experiment, but more of an accident. When exposed to the T-Virus, the creature mutates. However, the movements and attacks are practically identical to that of the Cerberus.</div>
  </div>
</div>

<div class="w3-content w3-justify w3-text-grey">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://static1.srcdn.com/wordpress/wp-content/uploads/2018/06/Resident-Evil-2-Giant-Alligator.jpg">
      <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2018/06/Resident-Evil-2-Giant-Alligator.jpg" alt="Zombie" width="600" height="600">
    </a>
    <div class="desc"><b>Giant Alligator</b><br>A normal alligator that has grown to enormous size, big enough to swallow you whole. Most likely a pet of a resident of Raccoon City, who flushed it down the toilet. Now in the virus infected passages of the Sewers, it got infected, and emerged as this monster.
</div>
  </div>
	</div>
</div>
<!--End of the first row-->




<div>
<div class="w3-content w3-justify w3-text-grey ">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/KZfH0In.jpg">
      <img src="https://i.imgur.com/KZfH0In.jpg" alt="Zombie" width="600" height="600">
    </a>
    <div class="desc w3-padding-32px"><b>G (William Birkin)</b><br>After mutating into his first form, his right arm grew drastically in muscle and mass, and developed a tumour-like eyeball on the shoulder. A pair of vestigial hands have begun to develop on his sides, a sign of his further mutations.</div>
  </div>
</div>

<br/>
<div class="w3-content w3-justify w3-text-grey">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.ytimg.com/vi/YtBMDlJqjOc/maxresdefault.jpg" align="left">
      <img src="https://i.ytimg.com/vi/YtBMDlJqjOc/maxresdefault.jpg" alt="Zombie" width="600" height="600" align="left">
    </a>
    <div class="desc w3-padding-32px"><b>Lickers</b><br>What seem like quite a comical name for a monster, there's nothing funny about these once you encounter them for the first time. The name comes from its incredibly long tongue, and it can use this to whip at you from a distance while it crawls around on all fours on the floor</div>
  </div>
</div>
<div class="w3-content w3-justify w3-text-grey">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://s3.amazonaws.com/prod-media.gameinformer.com/styles/thumbnail/s3/2019/01/28/7c6aeea4/tyranta.jpg">
      <img src="https://s3.amazonaws.com/prod-media.gameinformer.com/styles/thumbnail/s3/2019/01/28/7c6aeea4/tyranta.jpg" alt="Zombie" width="600" height="600">
    </a>
    <div class="desc w3-padding-32px" ><b>Tyrant</b><br>This mysterious man will follow you around the R.P.D. Building in the second scenario. His intentions are unclear, but he doesnt hold back when you encounter him.
</div>
  </div>
</div>

<div class="w3-content w3-justify w3-text-grey">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.ytimg.com/vi/m1FI5WOgnUw/maxresdefault.jpg">
      <img src="https://i.ytimg.com/vi/m1FI5WOgnUw/maxresdefault.jpg" alt="Zombie" width="600" height="600">
    </a>
    <div class="desc"><b>Tyrant (mutated</b><br>After the Tyrant falls into the molten steel vat, the damage he receives is extreme. With its limiter destroyed, there's nothing stopping this Tyrant from undergoing a mutation to reveal its true self.</div>
</div>
  </div>
	</div>
</div>




















</body></html>