<!DOCTYPE html>
<html>
<head>
<title>RE2 Enemies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<style>
body  {
  background-image: url("https://cdn.igromania.ru/mnt/news/6/2/3/3/f/e/79905/f51a3589f5e37d96_1200xH.jpg");
}
</style>
<body>

<style>
#myDIV, {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  margin-top: 20px;
}
</style>
<style>
#shot, {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  margin-top: 20px;
}
</style>
<style>
p.padding {
  padding-top: 2cm;
}
p.padding2 {
  padding-top: 3%;
}
</style>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Algreya";}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://www.amd.com/system/files/2018-11/184189-re2-key-art-1920x800.jpg');
  min-height: 100%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
<body>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-image: url("https://i.imgur.com/wgGvsMp.png");
  position: fixed;
  height: 100%;
  overflow: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
</style>
  <!-- Avatar image in top left corner -->
<ul>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <p><font color="white">HOME</p>
  </a>
  <a href="char.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>CHARACTERS</p>
  </a>
  <a href="enemies.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>ENEMIES</p>
  </a>
  <a href="weapons.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>WEAPONS</p>
  </a>
  <a href="puzzle.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>PUZZLES</p>
  </a>
  <a href="modes.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>MODES</p>
  <a href="easter.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>EASTER EGGS</p>
  </a>
  <a href="develop.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>DEVELOPERS</p>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>IMAGE GALLERY</p>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>THINK WE'RE MISSING SOMETHING?</p></font>
  </a>
  </a>
  </a>
  </a>
</nav>
</ul>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">The Complete Guide To</span>
  </div>
</div>
<div>
  <div class="w3-content w3-container w3-padding-32" id="index.html">
  <div class="w3-content w3-container w3-padding-32" id="about">
<div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-left w3-black">
  <h3 class="w3-content w3-container w3-padding-70 top-right">Unlockable Modes</h3>
<h4 class="w3-text-white">Fourth Survivor Mode Tips and Walkthrough</h4>
<img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/re2-remake/a/a2/Screen_Shot_2019-01-30_at_4.57.54_PM.png?width=640" align="left">
<h5 class="w3-text-white">How to Unlock Fourth Survivor</h5>
<p>To Unlock 4th Survivor Mode in Resident Evil 2 Remake, you must beat either Claire or Leon's Story then beat the opposite character's Second Story. Beating The Fourth Survivor Mode unlocks Tofu Survivor Mode. See all Resident Evil Unlockables, Modes, and more here.</p>
<h5>Walkthrough</h5>
<p>You'll start as the lone survivor of the Alpha Team sent to acquire the G-Virus. As Hunk, you will begin your mission in the Sewers, starting in the Lower Waterway - and must make your return to the surface for extraction. You'll be stocked with an LE 5 Submachine Gun, W-870 Shotgun, a 9mm Handgun and Magnum, a full complement of Flash and regular Grenades, one Combat Knife, lots of Gunpowder, a few Herbs, and just a bit of ammo.

While the map may seem familiar in some regards to Leon and Claire's playthrough, expect the unexpected in the form of every enemy you can think of.</p>

<h5>The Sewers</h5>
<p>As you slide down into the bottom portion of the Lower Waterway, keep running straight, and dash past the zombies that emerge from the water - and try to keep to the side of the ones already walking around. If they get close, fire off a headshot and dash past them until you reach the far end of the Waterway and start climbing up.<br>Head up the ladder to the Control Room, and immediately dash right past the Zombie Dogs in the room, and try to hop down the damaged lift before they attack you - since they can't follow you down.<br>The Monitor Room is also full of zombies, but as they're busy eating a corpse, ignore them and run left into the Treatment Plant Room. More zombies are here - as are Zombie Dogs. Use the Submachine Gun to rip through the dogs as they charge the narrow bridge, then shotgun the zombies in head and move past them to the door at the end of the room.<br>Head down the stairs and give the crawling zombies a wide berth as go down to the Bottom Waterway, being sure to cap the lurking zombie on the left in head. Several of them wait for you past an opened gate - toss one of your three Grenades at them, but be sure to unequip the Grenades, you'll want to save them for situations like these.<br>Running past the blown apart zombies and crossing the bridge, climb the next set of stairs to the open gate that leads into the Upper Waterway. This place is dangerous, as it has two Mutated G-Virus Adults and a few zombies. Cling to the right wall and try to bypass them, but have your Combat Knife ready to push back one if you are grabbed, and keep moving along the right wall until you can get out of the water.<br>Dart past the zombie as you move onto the catwalks above the Upper Waterway, and dodge the zombie lurking here before taking a quick right into the Workers' Break Room, and head into the elevator going into the Underground Facility.</p>
<h5>The Underground Facility</h5>
<p>A lot of zombies are waiting at the bottom of the stairwell here - ready another Grenade and toss it into the crowd to clear the area.</p>
<p>Take the first exit going up the stairs, and head down the long hall and have your Submachine Gun or Magnum ready to deal with an approaching Licker.</p>
<p>Once you reach the Machine Room, head along the catwalk and run past all the zombies struggling to rise. If they aren't fully up, they won't be able to start lunging for you. Once you reach the next part of the catwalk, pause before going into the Safe Room to snipe one of the Zombie Dogs, and kill the other that pops out before using the Shotgun to deal with the other zombies in this room.</p>
<h5>The Parking Garage</h5>
<p>Take the ladder up from the Safe Room into the Parking Garage. As soon as you reach the floor, all the zombies in the room will start getting up - giving you a few moments to run past them toward the gate and then hang right. The second group of zombies should be up by now - toss a Flash Grenade to stun them and run right past them into the hallway.

There's a Licker waiting on the ceiling at the end of the hall that can spell big trouble - especially due to other enemies lurking nearby. Dart down the right passage towards the Kennels, and shoot the two Zombie Dogs before the harass you when dealing with the Licker, and then kill the crawling zombie. Once they are eliminated, use your Magnum to snipe the Licker with 3 shots to make it fall, and run past as it struggles to rise.</p>
<h5>The Police Station</h5>
<p>Once you climb to the stairs to the first floor of the Police Station, you may think you are in the clear. You are not. Be ready for Mr. X to come striding past the Break Room Hall shutter - at which point you can try to dodge under him to the side, or stun him with a quick headshot. Once in the East Hall, clear out the zombie in front of the East Office and head inside to give yourself a few moments of breathing room from Mr. X., charge up the office and pull a shotgun shell in any nearby zombies face - don't waste Grenades here.

Once you get to the Main Hall, you'll find the front door blocked and the place still swarming with zombies. Take a right past the West Hall shutter and then go left into the West Office. Take the left path past the zombie and when you reach the door to the West Hall - move slow.

There's a Licker in the hallway on the left, so move slow to the right until you get near the stairway, then start sprinting again. Mr. X will likely be waiting for you on the second floor - use a Flash Grenade if you can, or try and duck under his punch again and shotgun the zombies in the face until you reach the next door.<br>On the second floor, run through the Showers and into the next hallway with your Submachine Gun equipped - several Ivy Zombies are blocking the path, and you'll need to quickly spray them and hit their orange bulbs to stun them long enough for you to run past. If you have to, keep a Flash Grenade equipped to shake them if one grabs you.

Entering the next room, wait for the zombies to kick open the Library door and shotgun them in the face, then sprint through the Library back to the Main Hall before the zombies falling from the third floor can get up.

Back in the Main Hall, use your Submachine Gun on the Zombie Dog and keep running to reach the Waiting Room. Three zombies will breach the door to the East Hall, be ready with your Shotgun to explode their faces and rush past into the hall and towards the Chief's Office.

A Licker is waiting by the stairwell here - swap to your Magnum and try to give it a few headshots or otherwise stun it - and use your Red and Blue Herb to shield yourself from its attacks. Run up the stairs and shotgun the last zombie in the face as you make for the Roof.

As you leave the door, quickly dash left to avoid the G-Virus Adult and quickly go down the ladder before it can react. Another Licker is down here along with a few crawling zombies - but you're likely out of ammo or near enough at this point, so just sprint to the door and hop left to avoid the crawling zombies.</p>
<h5>The Police Station - Courtyard</h5>
<p>Run through the hall and then down the Fire Escape to reach the courtyard - and the biggest welcoming party ever. Keep running and don't stop as you hug the right wall to dash past the rising zombies and the G-Virus Adult. Keep hugging the right wall - if you get grabbed don't use your Grenade if you can help it.

Once you head down the stairs, you'll meet your last group of zombies - if you have any ammo left to spare, now is the time to use it. If you are out, this is your chance to use your final Grenade to clear a path. After that - run up the opposite stairs, dash left and head to the front entrance of the Police Station and out onto the streets.</p>
</div>
	</div>


  <div class="w3-content w3-container w3-padding-32" id="index.html">
  <div class="w3-content w3-container w3-padding-32" id="about">
<div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-left w3-black">
<h4 class="w3-text-white"> Tofu Survivor Mode Tips and Walkthrough</h4>
<img src="https://cdn.vox-cdn.com/thumbor/caTaVQeOPFBjeZzCtihEPIwYGMY=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/62848711/Dwq2__PVYAATyA5.0.jpg" style="width:650px" align="left">
<h5 class="w3-text-white">How to Unlock Fourth Survivor</h5>
<p>To Unlock Tofu Survivor Mode, you must beat The Fourth Survivor Mode.</p>










